<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

<meta charset="UTF-8"/>

<title>page</title>

<meta name="description" content="Onepage Multipurpose Bootstrap HTML Template">

<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/theme.css">

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

</head>
<body>
	
<!--wrapper start-->
<div class="wrapper" id="wrapper">
	
		<!-- Header -->
		<header id="header" class="transparent-nav">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a class="logo" href="index.html">
							<img src="D:\Desktop\PoEdu Site\edusite\img\logo.svg" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Mobile toggle -->
					<button class="navbar-toggle">
						<span></span>
					</button>
					<!-- /Mobile toggle -->
				</div>

				<!-- Navigation -->
				<nav id="nav">
					<ul class="main-menu nav navbar-nav navbar-right">
						<li><a href="D:\Desktop\PoEdu Site\edusite/index.html">Главная</a></li>
						<li><a href="#">О школе</a></li>
						<li><a href="./blog&meropriyatia/shop.html">Услуги репетитора</a></li>
						<li><a href="blog.html">Новости и анонсы</a></li>
						<li><a href="contact.html">Обратная связь</a></li>
						<li><a href="./Login_v8/index.html">Регистрация</a></li>
					</ul>
				</nav>
				<!-- /Navigation -->

			</div>
		</header>
		<!-- /Header -->
		
	<!--about us-->
	<section class="aboutus" id="aboutus">
	<div class="container">
		<div class="heading text-center">
			<h2>Меню</h2>
			<h3>Здесь вы можете узнать о меню</h3>
		</div>			
		<div class="row">
			<div class="col-md-6">
				<div class="papers text-center">
					<img src="фото" alt=""><br/>
					<h4 class="notopmarg nobotmarg">Имя повара</h4>
					<p>
						Информация о поваре
					</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="papers text-center">
					<img src="фото" alt=""><br/>
					<h4 class="notopmarg nobotmarg">имя повара</h4>
					<p>
						Информация о поваре
					</p>
				</div>
			</div>
		</div>
	</div>
	</section>
	
	<!--specialties-->
	<section class="specialties" id="specialties">
	<div class="container">
		<div class="heading text-center">
			<img class="dividerline" src="img/sep.png" alt="">
			<h2>Блюда</h2>
			<img class="dividerline" src="img/sep.png" alt="">
			<h3>Текст.</h3>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">Закуски</h3>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(http://wowthemes.net/demo/leroy/img/dummies/1.jpg)">
						</div>
						<h5>Блюдо</h5>
						<p>
							Описание блюда
						</p>
					</div>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(http://wowthemes.net/demo/leroy/img/dummies/2.jpg)">
						</div>
						<h5>Блюдо</h5>
						<p>
							Описание блюда
						</p>
					</div>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(http://wowthemes.net/demo/leroy/img/dummies/3.jpg)">
						</div>
						<h5>Блюдо</h5>
						<p>
							Описание блюда
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">Основное</h3>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(http://wowthemes.net/demo/leroy/img/dummies/4.jpg)">
						</div>
						<h5>Блюдо</h5>
						<p>
							Описание блюда
						</p>
					</div>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(http://wowthemes.net/demo/leroy/img/dummies/5.jpg)">
						</div>
						<h5>Блюдо</h5>
						<p>
							Описание блюда
						</p>
					</div>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(http://wowthemes.net/demo/leroy/img/dummies/6.jpg)">
						</div>
						<h5>Блюдо</h5>
						<p>
							Описание блюда
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">Дессерты</h3>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(http://wowthemes.net/demo/leroy/img/dummies/7.jpg)">
						</div>
						<h5>Блюдо</h5>
						<p>
							Описание блюда
						</p>
					</div>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(http://wowthemes.net/demo/leroy/img/dummies/8.jpg)">
						</div>
						<h5>Блюдо</h5>
						<p>
							Описание блюда
						</p>
					</div>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(http://wowthemes.net/demo/leroy/img/dummies/9.jpg)">
						</div>
						<h5>Блюдо</h5>
						<p>
							Описание блюда
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	
	<!--gallery-->
	<section class="gallery" id="gallery">
		<div class="container">
			<div class="heading text-center">
				<img class="dividerline" src="img/sep.png" alt="">
				<h2>А также</h2>
				<img class="dividerline" src="img/sep.png" alt="">
			</div>
			
			<div id="grid-gallery" class="grid-gallery">

					<section class="grid-wrap">
						<ul class="grid">
							<li class="grid-sizer"></li><!-- for Masonry column width -->				
							<li>
								<figure>
									<img src="http://wowthemes.net/demo/leroy/img/dummies/10.jpg" alt=""/>
									<figcaption><h3>Блюдо</h3><p> Описание </p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="http://wowthemes.net/demo/leroy/img/dummies/11.jpg" alt=""/>
									<figcaption><h3>Блюдо</h3><p> Описание </p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="http://wowthemes.net/demo/leroy/img/dummies/12.jpg" alt=""/>
									<figcaption><h3>Блюдо</h3><p> Описание </p></figcaption>								
								</figure>
							</li>
							<li>
								<figure>
									<img src="http://wowthemes.net/demo/leroy/img/dummies/13.jpg" alt=""/>
									<figcaption><h3>Блюдо</h3><p> Описание </p></figcaption>								
								</figure>
							</li>
							<li>
								<figure>
									<img src="http://wowthemes.net/demo/leroy/img/dummies/14.jpg" alt=""/>
									<figcaption><h3>Блюдо</h3><p> Описание </p></figcaption>								
								</figure>
							</li>
							<li>
								<figure>
									<img src="http://wowthemes.net/demo/leroy/img/dummies/15.jpg" alt=""/>
									<figcaption><h3>Блюдо</h3><p> Описание </p></figcaption>								
								</figure>
							</li>
							
							<li>
								<figure>
									<img src="http://wowthemes.net/demo/leroy/img/dummies/16.jpg" alt=""/>
									<figcaption><h3>Блюдо</h3><p> Описание </p></figcaption>								
								</figure>
							</li>
							
							<li>
								<figure>
									<img src="http://wowthemes.net/demo/leroy/img/dummies/17.jpg" alt=""/>
									<figcaption><h3>Блюдо</h3><p> Описание </p></figcaption>								
								</figure>
							</li>
						
						</ul>
					</section><!-- // end small images -->
					
					<section class="slideshow">
						<ul>
							<li>
								<figure>
									<img src="http://wowthemes.net/demo/leroy/img/dummies/10.jpg" alt=""/>
									<figcaption><h3>Блюдо</h3><p> Описание </p></figcaption>								
								</figure>
							</li>
							<li>
								<figure>
									<img src="http://wowthemes.net/demo/leroy/img/dummies/11.jpg" alt=""/>
									<figcaption><h3>Блюдо</h3><p> Описание </p></figcaption>								
								</figure>
							</li>
							<li>
								<figure>
									<img src="http://wowthemes.net/demo/leroy/img/dummies/12.jpg" alt=""/>
									<figcaption><h3>Блюдо</h3><p> Описание </p></figcaption>								
								</figure>
							</li>
							<li>
								<figure>
									<img src="http://wowthemes.net/demo/leroy/img/dummies/13.jpg" alt=""/>
									<figcaption><h3>Блюдо</h3><p> Описание </p></figcaption>								
								</figure>
							</li>
							<li>
								<figure>
									<img src="http://wowthemes.net/demo/leroy/img/dummies/14.jpg" alt=""/>
									<figcaption><h3>Блюдо</h3><p> Описание </p></figcaption>								
								</figure>
							</li>
							<li>
								<figure>
									<img src="http://wowthemes.net/demo/leroy/img/dummies/15.jpg" alt=""/>
									<figcaption><h3>Блюдо</h3><p> Описание </p></figcaption>								
								</figure>
							</li>
							
							<li>
								<figure>
									<img src="http://wowthemes.net/demo/leroy/img/dummies/16.jpg" alt=""/>
									<figcaption><h3>Блюдо</h3><p> Описание </p></figcaption>								
								</figure>
							</li>
							
							<li>
								<figure>
									<img src="http://wowthemes.net/demo/leroy/img/dummies/17.jpg" alt=""/>
									<figcaption><h3>Блюдо</h3><p> Описание </p></figcaption>								
								</figure>
							</li>
						</ul>
						<nav>
							<span class="icon nav-prev"></span>
							<span class="icon nav-next"></span>
							<span class="icon nav-close"></span>
						</nav>
						<div class="info-keys icon">Navigate with arrow keys</div>
					</section><!-- // end slideshow -->
					
				</div><!-- // grid-gallery -->
			</div>
	</section>
	
	<!--feedback-->
	<section class="feedback" id="feedback">
	<div class="container w960">
		<div class="heading">
			<img class="dividerline" src="img/sep.png" alt="">
			<h2>Обзоры</h2>
			<img class="dividerline" src="img/sep.png" alt="">
			<h3>Текст.<br>
			 Текст</h3>
		</div>
		<div class="row">
		<blockquote>Комментарий <cite>Имя<br/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></cite> </blockquote>
		<blockquote>Комментарий<cite>Имя<br/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></cite> </blockquote>
		</div>
	</div>
	</section>
	
	<!--feedback-->
	<section class="contact" id="contact">
	<div class="container">
		<div class="heading">
				<img class="dividerline" src="img/sep.png" alt="">
				<h2>Прорекомендйте блюдо</h2>
				<img class="dividerline" src="img/sep.png" alt="">
				<h3>Текст<br>
				 Текст</h3>
		</div>
	</div>
	 <div class="container w960">
      <div class="row">
		<div class="done">
			<div class="alert alert-success">
				<button type="button" class="close" data-dismiss="alert">×</button>
				Отправлено
			</div>
		</div>
       <form method="post" action="contact.php" id="contactform">
          <input name="name" type="text" class="contact col-md-6" placeholder="Ваше " >
          <input name="email" type="email" class="contact noMarr col-md-6" placeholder="Почта" >
          <textarea name="comment" class="contact col-md-12" placeholder="Сообщение *"></textarea>
          <input type="submit" id="submit" class="contact submit" value="Отправить">
        </form>
      </div>
    </div>
	</section>
	
</div><!--wrapper end-->

<!--Javascripts-->
<script src="js/jquery.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/menustick.js"></script>
<script src="js/parallax.js"></script>
<script src="js/easing.js"></script>
<script src="js/wow.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/masonry.js"></script>
<script src="js/imgloaded.js"></script>
<script src="js/classie.js"></script>
<script src="js/colorfinder.js"></script>
<script src="js/gridscroll.js"></script>
<script src="js/contact.js"></script>
<script src="js/common.js"></script>

<script type="text/javascript">
jQuery(function($) {
$(document).ready( function() {
  //enabling stickUp on the '.navbar-wrapper' class
	$('.navbar-wrapper').stickUp({
		parts: {
		  0: 'banner',
		  1: 'aboutus',
		  2: 'specialties',
		  3: 'gallery',
		  4: 'feedback',
		  5: 'contact'
		},
		itemClass: 'menuItem',
		itemHover: 'active',
		topMargin: 'auto'
		});
	});
});
</script>
</body>
</html>