<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8"/>
        
        <title>page</title>
        
        <meta name="description" content="Onepage Multipurpose Bootstrap HTML Template">
        
        <meta name="author" content="">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/theme.css">
        
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        
        </head>
<body>

    <header id="header" class="transparent-nav" color:#00000>
        <div class="container" color>

            <div class="navbar-header">
                <!-- Logo -->
                <div class="navbar-brand">
                    <a class="logo" href="index.html">
                        <img src="D:\Desktop\PoEdu Site\edusite\img\logo.svg" alt="logo">
                    </a>
                </div>
                <!-- /Logo -->

                <!-- Mobile toggle -->
                <button class="navbar-toggle">
                    <span></span>
                </button>
                <!-- /Mobile toggle -->
            </div>

            <!-- Navigation -->
            <nav id="nav">
                <ul class="main-menu nav navbar-nav navbar-right">
                    <li><a href="D:\Desktop\PoEdu Site\edusite/index.html">Главная</a></li>
                    <li><a href="#">О школе</a></li>
					<li><a href="./blog&meropriyatia/shop.html">Услуги репетитора</a></li>
					<li><a href="blog.html">Новости и анонсы</a></li>
					<li><a href="contact.html">Обратная связь</a></li>
				    <li><a href="./Login_v8/index.html">Регистрация</a></li>
                </ul>
            </nav>
            <!-- /Navigation -->

        </div>

    </header>

    <section class="aboutus" id="aboutus">
        <div class="container">
            <div class="heading text-center">
                <h3>Карта школы</h3>
            </div>			
            <div class="row">
                <div class="col-md-6">
                    <div class="papers text-center">
                        <img src="D:\Desktop\PoEdu Site\edusite\img\Frame 1.svg" alt=""><br/>
                        <h4 class="notopmarg nobotmarg">1 этаж</h4>
                        <p>
                            тут кабинеты
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="papers text-center">
                        <img src="D:\Desktop\PoEdu Site\edusite\img\Frame 2.svg" alt=""><br/>
                        <h4 class="notopmarg nobotmarg">2 этаж</h4>
                        <p>
                            тут тоже кабинеты
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </section>

        		<!-- jQuery Plugins -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

        <!--Javascripts-->
<script src="js/jquery.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/menustick.js"></script>
<script src="js/parallax.js"></script>
<script src="js/easing.js"></script>
<script src="js/wow.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/masonry.js"></script>
<script src="js/imgloaded.js"></script>
<script src="js/classie.js"></script>
<script src="js/colorfinder.js"></script>
<script src="js/gridscroll.js"></script>
<script src="js/contact.js"></script>
<script src="js/common.js"></script>

<script type="text/javascript">
jQuery(function($) {
$(document).ready( function() {
  //enabling stickUp on the '.navbar-wrapper' class
	$('.navbar-wrapper').stickUp({
		parts: {
		  0: 'banner',
		  1: 'aboutus',
		  2: 'specialties',
		  3: 'gallery',
		  4: 'feedback',
		  5: 'contact'
		},
		itemClass: 'menuItem',
		itemHover: 'active',
		topMargin: 'auto'
		});
	});
});
</script>

</body>
</html>